{
    "name": "geniusts/preferences",
    "description": "Very easy way to generate a preferences page for applications that have multiple components and packages.",
    "keywords": [
        "preferences",
        "settings",
        "configurations",
        "laravel",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Abdul-Kader Zein-Eddin",
            "email": "aboudeh1987@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "illuminate/Database": "~5.2",
        "illuminate/routing": "^5.2",
        "illuminate/view": "^5.2",
        "doctrine/dbal": "^2.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "GeniusTS\\Preferences\\PreferencesServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "GeniusTS\\Preferences\\": "src/"
        }
    }
}
